# Basic EDA, data distributions, missing value checks, column descriptions

## Dependencies

In [1]:
import pandas as pd
import sys

In [2]:
sys.path.append('/Users/kanghong/Documents/Developer/Google-Capstone/cyclist-case-study/src/')

from data_cleaning import nullProportions, verifyConcat, format_latlon, extract_weekday
from geocode import calculate_distance
from trip_analysis import calculateTimeDiff

In [3]:
# sys.path.append('/Users/kanghong/Documents/Developer/Google-Capstone/cyclist-case-study/utils/')

# from file_helpers import load_csvs

## Import Datasets

In [4]:
may_2024 = pd.read_csv('/Users/kanghong/Documents/Developer/Google-Capstone/cyclist-case-study/data/raw/202405-divvy-tripdata.csv')
jun_2024 = pd.read_csv('/Users/kanghong/Documents/Developer/Google-Capstone/cyclist-case-study/data/raw/202406-divvy-tripdata.csv')
jul_2024 = pd.read_csv('/Users/kanghong/Documents/Developer/Google-Capstone/cyclist-case-study/data/raw/202407-divvy-tripdata.csv')
aug_2024 = pd.read_csv('/Users/kanghong/Documents/Developer/Google-Capstone/cyclist-case-study/data/raw/202408-divvy-tripdata.csv')
sep_2024 = pd.read_csv('/Users/kanghong/Documents/Developer/Google-Capstone/cyclist-case-study/data/raw/202409-divvy-tripdata.csv')
oct_2024 = pd.read_csv('/Users/kanghong/Documents/Developer/Google-Capstone/cyclist-case-study/data/raw/202410-divvy-tripdata.csv')
nov_2024 = pd.read_csv('/Users/kanghong/Documents/Developer/Google-Capstone/cyclist-case-study/data/raw/202411-divvy-tripdata.csv')
dec_2024 = pd.read_csv('/Users/kanghong/Documents/Developer/Google-Capstone/cyclist-case-study/data/raw/202412-divvy-tripdata.csv')
jan_2025 = pd.read_csv('/Users/kanghong/Documents/Developer/Google-Capstone/cyclist-case-study/data/raw/202501-divvy-tripdata.csv')
feb_2025 = pd.read_csv('/Users/kanghong/Documents/Developer/Google-Capstone/cyclist-case-study/data/raw/202502-divvy-tripdata.csv')
mar_2025 = pd.read_csv('/Users/kanghong/Documents/Developer/Google-Capstone/cyclist-case-study/data/raw/202503-divvy-tripdata.csv')
apr_2025 = pd.read_csv('/Users/kanghong/Documents/Developer/Google-Capstone/cyclist-case-study/data/raw/202504-divvy-tripdata.csv')

In [5]:
apr_2025.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,AF3863596DF9D94B,classic_bike,2025-04-27 14:29:34.619,2025-04-27 14:36:23.584,Troy St & Elston Ave,15631,Richmond St & Diversey Ave,15645,41.945244,-87.706650,41.931902,-87.701195,member
1,8B38081EBE918800,electric_bike,2025-04-23 17:48:51.863,2025-04-23 17:59:06.015,Wabash Ave & Adams St,KA1503000015,Green St & Madison St,TA1307000120,41.879472,-87.625689,41.881859,-87.649264,member
2,1C7F1DE826BBBC8D,electric_bike,2025-04-05 17:55:30.845,2025-04-05 18:05:40.032,Damen Ave & Cortland St,13133,California Ave & Fletcher St,15642,41.915983,-87.677335,41.938429,-87.698008,member
3,CAD23D69A79A6C3B,classic_bike,2025-04-03 08:22:04.493,2025-04-03 08:32:06.099,Clark St & Elm St,TA1307000039,Orleans St & Merchandise Mart Plaza,TA1305000022,41.902973,-87.631280,41.888243,-87.636390,member
4,BE241E601482E0AB,electric_bike,2025-04-15 06:09:55.293,2025-04-15 06:19:58.942,Western Ave & Walton St,KA1504000103,Damen Ave & Charleston St,13288,41.898418,-87.686596,41.920082,-87.677855,member

In [6]:
past_year_data = [may_2024, jun_2024, jul_2024, aug_2024, sep_2024, oct_2024, nov_2024, dec_2024, jan_2025, feb_2025, mar_2025, apr_2025]

In [7]:
cyclistic_past_year = pd.concat(past_year_data, ignore_index=True)

cyclistic_past_year.head(10)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,7D9F0CE9EC2A1297,classic_bike,2024-05-25 15:52:42,2024-05-25 16:11:50,Streeter Dr & Grand Ave,13022,Clark St & Elm St,TA1307000039,41.892278,-87.612043,41.902973,-87.631280,casual
1,02EC47687411416F,classic_bike,2024-05-14 15:11:51,2024-05-14 15:22:00,Sheridan Rd & Greenleaf Ave,KA1504000159,Sheridan Rd & Loyola Ave,RP-009,42.010587,-87.662412,42.001044,-87.661198,casual
2,101370FB2D3402BE,classic_bike,2024-05-30 17:46:04,2024-05-30 18:09:16,Streeter Dr & Grand Ave,13022,Wabash Ave & 9th St,TA1309000010,41.892278,-87.612043,41.870769,-87.625734,member
3,E97E396331ED6913,electric_bike,2024-05-17 20:21:54,2024-05-17 20:40:32,Streeter Dr & Grand Ave,13022,Sheffield Ave & Wellington Ave,TA1307000052,41.892270,-87.611946,41.936253,-87.652662,member
4,674EDE311C543165,classic_bike,2024-05-22 18:52:20,2024-05-22 18:59:04,Larrabee St & Division St,KA1504000079,Clark St & Elm St,TA1307000039,41.903486,-87.643353,41.902973,-87.631280,casual
5,2E3EA4C19F0341A6,electric_bike,2024-05-25 19:32:12,2024-05-25 19:36:17,Sheridan Rd & Greenleaf Ave,KA1504000159,Sheridan Rd & Loyola Ave,RP-009,42.010571,-87.662456,42.001044,-87.661198,casual
6,162E08B659EF039B,classic_bike,2024-05-17 08:39:54,2024-05-17 08:49:35,Damen Ave & Wellington Ave,13268,Sheffield Ave & Wellington Ave,TA1307000052,41.935880,-87.678420,41.936253,-87.652662,casual
7,473CC6544D5876F2,classic_bike,2024-05-19 17:21:18,2024-05-19 17:51:29,Aberdeen St & Monroe St,13156,Clinton St & Roosevelt Rd,WL-008,41.880419,-87.655519,41.867118,-87.641088,casual
8,980FF5F45459C20C,classic_bike,2024-05-19 17:20:40,2024-05-19 17:51:26,Aberdeen St & Monroe St,13156,Clinton St & Roosevelt Rd,WL-008,41.880419,-87.655519,41.867118,-87.641088,casual
9,72D2806130155F29,classic_bike,2024-05-20 21:01:35,2024-05-20 21:27:15,Streeter Dr & Grand Ave,13022,Clark St & Elm St,TA1307000039,41.892278,-87.612043,41.902973,-87.631280,casual

In [8]:
verifyConcat(past_year_data, cyclistic_past_year)

True

## Data Cleaning

### Handling Missing and Null values

In [9]:
cyclistic_past_year.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,7D9F0CE9EC2A1297,classic_bike,2024-05-25 15:52:42,2024-05-25 16:11:50,Streeter Dr & Grand Ave,13022,Clark St & Elm St,TA1307000039,41.892278,-87.612043,41.902973,-87.631280,casual
1,02EC47687411416F,classic_bike,2024-05-14 15:11:51,2024-05-14 15:22:00,Sheridan Rd & Greenleaf Ave,KA1504000159,Sheridan Rd & Loyola Ave,RP-009,42.010587,-87.662412,42.001044,-87.661198,casual
2,101370FB2D3402BE,classic_bike,2024-05-30 17:46:04,2024-05-30 18:09:16,Streeter Dr & Grand Ave,13022,Wabash Ave & 9th St,TA1309000010,41.892278,-87.612043,41.870769,-87.625734,member
3,E97E396331ED6913,electric_bike,2024-05-17 20:21:54,2024-05-17 20:40:32,Streeter Dr & Grand Ave,13022,Sheffield Ave & Wellington Ave,TA1307000052,41.892270,-87.611946,41.936253,-87.652662,member
4,674EDE311C543165,classic_bike,2024-05-22 18:52:20,2024-05-22 18:59:04,Larrabee St & Division St,KA1504000079,Clark St & Elm St,TA1307000039,41.903486,-87.643353,41.902973,-87.631280,casual

In [10]:
nullProportions(cyclistic_past_year)

{'ride_id': {'prop': 0.0, 'count': 0},
 'rideable_type': {'prop': 0.0, 'count': 0},
 'started_at': {'prop': 0.0, 'count': 0},
 'ended_at': {'prop': 0.0, 'count': 0},
 'start_station_name': {'prop': 18.961907179433894, 'count': 1087633},
 'start_station_id': {'prop': 18.961907179433894, 'count': 1087633},
 'end_station_name': {'prop': 19.457070610214572, 'count': 1116035},
 'end_station_id': {'prop': 19.457070610214572, 'count': 1116035},
 'start_lat': {'prop': 0.0, 'count': 0},
 'start_lng': {'prop': 0.0, 'count': 0},
 'end_lat': {'prop': 0.11156083351755369, 'count': 6399},
 'end_lng': {'prop': 0.11156083351755369, 'count': 6399},
 'member_casual': {'prop': 0.0, 'count': 0}}

In [11]:
cyclistic_past_year.loc[cyclistic_past_year.duplicated()].shape

(0, 13)

##### Shows that all rows with end_lat and end_long missing, are rows with end_station_name and end_station_id missing

In [12]:
cyclistic_past_year.loc[cyclistic_past_year['end_lat'].isna() & 
                        cyclistic_past_year['end_lng'].isna() & 
                        cyclistic_past_year['end_station_name'].isna() &
                        cyclistic_past_year['end_station_id'].isna()].shape[0]

6399

#### Rows with missing start and end stations, have corresponding IDs missing as well

In [13]:
cyclistic_past_year.loc[cyclistic_past_year['start_station_name'].isna() & 
                        cyclistic_past_year['start_station_id'].isna()].shape[0] == cyclistic_past_year['start_station_name'].isna().sum()

np.True_

In [14]:
cyclistic_past_year.loc[cyclistic_past_year['end_station_name'].isna() & 
                        cyclistic_past_year['end_station_id'].isna()].shape[0] == cyclistic_past_year['end_station_name'].isna().sum()

np.True_

#### Drop rows with missing end latitudes and longitudes, since they are rows missing both station names and ids

In [15]:
cyclistic_past_year.dropna(subset=['end_lat', 'end_lng'], inplace=True)

#### Drop start and end station ids

In [16]:
cyclistic_past_year.drop(['ride_id', 'start_station_id', 'start_station_name', 'end_station_id', 'end_station_name'], inplace=True, axis=1)

In [17]:
nullProportions(cyclistic_past_year)

{'rideable_type': {'prop': 0.0, 'count': 0},
 'started_at': {'prop': 0.0, 'count': 0},
 'ended_at': {'prop': 0.0, 'count': 0},
 'start_lat': {'prop': 0.0, 'count': 0},
 'start_lng': {'prop': 0.0, 'count': 0},
 'end_lat': {'prop': 0.0, 'count': 0},
 'end_lng': {'prop': 0.0, 'count': 0},
 'member_casual': {'prop': 0.0, 'count': 0}}

### Data Transformation

In [18]:
cyclistic_past_year = format_latlon(cyclistic_past_year)

In [19]:
cyclistic_past_year.head()

,rideable_type,started_at,ended_at,start_lat,start_lng,end_lat,end_lng,member_casual
0,classic_bike,2024-05-25 15:52:42,2024-05-25 16:11:50,41.892278,-87.612043,41.902973,-87.631280,casual
1,classic_bike,2024-05-14 15:11:51,2024-05-14 15:22:00,42.010587,-87.662412,42.001044,-87.661198,casual
2,classic_bike,2024-05-30 17:46:04,2024-05-30 18:09:16,41.892278,-87.612043,41.870769,-87.625734,member
3,electric_bike,2024-05-17 20:21:54,2024-05-17 20:40:32,41.892270,-87.611946,41.936253,-87.652662,member
4,classic_bike,2024-05-22 18:52:20,2024-05-22 18:59:04,41.903486,-87.643353,41.902973,-87.631280,casual

In [20]:
cyclistic_past_year = cyclistic_past_year.rename(columns={'member_casual' : 'membership_status'})
cyclistic_past_year.head()

,rideable_type,started_at,ended_at,start_lat,start_lng,end_lat,end_lng,membership_status
0,classic_bike,2024-05-25 15:52:42,2024-05-25 16:11:50,41.892278,-87.612043,41.902973,-87.631280,casual
1,classic_bike,2024-05-14 15:11:51,2024-05-14 15:22:00,42.010587,-87.662412,42.001044,-87.661198,casual
2,classic_bike,2024-05-30 17:46:04,2024-05-30 18:09:16,41.892278,-87.612043,41.870769,-87.625734,member
3,electric_bike,2024-05-17 20:21:54,2024-05-17 20:40:32,41.892270,-87.611946,41.936253,-87.652662,member
4,classic_bike,2024-05-22 18:52:20,2024-05-22 18:59:04,41.903486,-87.643353,41.902973,-87.631280,casual

In [21]:
'''valid_dates = [x for x in cyclistic_past_year['started_at'] if pd.to_datetime(x, errors='coerce') is pd.NaT]
cyclistic_past_year[cyclistic_past_year['started_at'].isin(valid_dates)]'''

"valid_dates = [x for x in cyclistic_past_year['started_at'] if pd.to_datetime(x, errors='coerce') is pd.NaT]\ncyclistic_past_year[cyclistic_past_year['started_at'].isin(valid_dates)]"

In [22]:
cyclistic_past_year = calculateTimeDiff(cyclistic_past_year)
cyclistic_past_year.head()

,rideable_type,started_at,ended_at,start_lat,start_lng,end_lat,end_lng,membership_status,ride_length
0,classic_bike,2024-05-25 15:52:42,2024-05-25 16:11:50,41.892278,-87.612043,41.902973,-87.631280,casual,00:19:08
1,classic_bike,2024-05-14 15:11:51,2024-05-14 15:22:00,42.010587,-87.662412,42.001044,-87.661198,casual,00:10:09
2,classic_bike,2024-05-30 17:46:04,2024-05-30 18:09:16,41.892278,-87.612043,41.870769,-87.625734,member,00:23:12
3,electric_bike,2024-05-17 20:21:54,2024-05-17 20:40:32,41.892270,-87.611946,41.936253,-87.652662,member,00:18:38
4,classic_bike,2024-05-22 18:52:20,2024-05-22 18:59:04,41.903486,-87.643353,41.902973,-87.631280,casual,00:06:44

In [23]:
cyclistic_past_year.describe()

,started_at,ended_at,start_lat,start_lng,end_lat,end_lng
count,5729485,5729485,5.729485e+06,5.729485e+06,5.729485e+06,5.729485e+06
mean,2024-09-19 11:02:53.523617792,2024-09-19 11:18:07.629488640,4.190220e+01,-8.764623e+01,4.190258e+01,-8.764646e+01
min,2024-05-01 00:00:41,2024-05-01 00:05:45,4.164000e+01,-8.791000e+01,1.606000e+01,-1.440500e+02
25%,2024-07-05 18:55:09.291000064,2024-07-05 19:14:56.585999872,4.188096e+01,-8.766000e+01,4.188096e+01,-8.766000e+01
50%,2024-09-02 13:54:51.921999872,2024-09-02 14:16:41.862000128,4.189695e+01,-8.764176e+01,4.189776e+01,-8.764275e+01
75%,2024-11-03 18:34:19.588999936,2024-11-03 18:47:38.616000,4.192957e+01,-8.762952e+01,4.193000e+01,-8.762954e+01
max,2025-04-30 23:59:40.228000,2025-04-30 23:59:57.548000,4.207000e+01,-8.752000e+01,8.796000e+01,1.525300e+02
std,NaN,NaN,4.460799e-02,2.754067e-02,5.610505e-02,1.148506e-01

#### Handle entries with start times > end times

In [24]:
cyclistic_past_year = cyclistic_past_year.loc[pd.to_timedelta(cyclistic_past_year['ride_length']) > pd.Timedelta('0 days 00:00:00')]

In [25]:
'''start_string = "2024-05-25 15:52:42"
end_string = "2024-05-25 16:11:50"
start = pd.to_datetime(start_string)
end = pd.to_datetime(end_string)
res = end-start
mins = int(res.total_seconds() //60)
secs = int(res.total_seconds()% 60)
print(f"Hours: {mins}, Minutes: {secs}")'''

'start_string = "2024-05-25 15:52:42"\nend_string = "2024-05-25 16:11:50"\nstart = pd.to_datetime(start_string)\nend = pd.to_datetime(end_string)\nres = end-start\nmins = int(res.total_seconds() //60)\nsecs = int(res.total_seconds()% 60)\nprint(f"Hours: {mins}, Minutes: {secs}")'

In [26]:
cyclistic_past_year.describe()

,started_at,ended_at,start_lat,start_lng,end_lat,end_lng
count,5727926,5727926,5.727926e+06,5.727926e+06,5.727926e+06,5.727926e+06
mean,2024-09-19 11:00:39.669555200,2024-09-19 11:15:54.074790144,4.190219e+01,-8.764623e+01,4.190258e+01,-8.764646e+01
min,2024-05-01 00:00:41,2024-05-01 00:05:45,4.164000e+01,-8.791000e+01,1.606000e+01,-1.440500e+02
25%,2024-07-05 18:58:38.445500160,2024-07-05 19:18:30.095749888,4.188096e+01,-8.766000e+01,4.188096e+01,-8.766000e+01
50%,2024-09-02 13:55:18.114999808,2024-09-02 14:17:10.768999936,4.189695e+01,-8.764176e+01,4.189776e+01,-8.764275e+01
75%,2024-11-03 18:28:57.899499776,2024-11-03 18:40:10.931500032,4.192957e+01,-8.762952e+01,4.193000e+01,-8.762954e+01
max,2025-04-30 23:59:40.228000,2025-04-30 23:59:57.548000,4.207000e+01,-8.752000e+01,8.796000e+01,1.525300e+02
std,NaN,NaN,4.460599e-02,2.753901e-02,5.610626e-02,1.148649e-01

In [27]:
#cyclistic_past_year.dropna(inplace=True)
cyclistic_past_year.isna().sum()

rideable_type        0
started_at           0
ended_at             0
start_lat            0
start_lng            0
end_lat              0
end_lng              0
membership_status    0
ride_length          0
dtype: int64

In [28]:
cyclistic_past_year.head()

,rideable_type,started_at,ended_at,start_lat,start_lng,end_lat,end_lng,membership_status,ride_length
0,classic_bike,2024-05-25 15:52:42,2024-05-25 16:11:50,41.892278,-87.612043,41.902973,-87.631280,casual,00:19:08
1,classic_bike,2024-05-14 15:11:51,2024-05-14 15:22:00,42.010587,-87.662412,42.001044,-87.661198,casual,00:10:09
2,classic_bike,2024-05-30 17:46:04,2024-05-30 18:09:16,41.892278,-87.612043,41.870769,-87.625734,member,00:23:12
3,electric_bike,2024-05-17 20:21:54,2024-05-17 20:40:32,41.892270,-87.611946,41.936253,-87.652662,member,00:18:38
4,classic_bike,2024-05-22 18:52:20,2024-05-22 18:59:04,41.903486,-87.643353,41.902973,-87.631280,casual,00:06:44

In [29]:
cyclistic_past_year = calculate_distance(cyclistic_past_year)
cyclistic_past_year.head()

,rideable_type,started_at,ended_at,start_lat,start_lng,end_lat,end_lng,membership_status,ride_length,ride_distance(km)
0,classic_bike,2024-05-25 15:52:42,2024-05-25 16:11:50,41.892278,-87.612043,41.902973,-87.631280,casual,00:19:08,1.990
1,classic_bike,2024-05-14 15:11:51,2024-05-14 15:22:00,42.010587,-87.662412,42.001044,-87.661198,casual,00:10:09,1.065
2,classic_bike,2024-05-30 17:46:04,2024-05-30 18:09:16,41.892278,-87.612043,41.870769,-87.625734,member,00:23:12,2.646
3,electric_bike,2024-05-17 20:21:54,2024-05-17 20:40:32,41.892270,-87.611946,41.936253,-87.652662,member,00:18:38,5.939
4,classic_bike,2024-05-22 18:52:20,2024-05-22 18:59:04,41.903486,-87.643353,41.902973,-87.631280,casual,00:06:44,1.003

In [30]:
cyclistic_past_year = extract_weekday(cyclistic_past_year)

In [31]:
cyclistic_past_year.isna().sum()

rideable_type        0
started_at           0
ended_at             0
start_lat            0
start_lng            0
end_lat              0
end_lng              0
membership_status    0
ride_length          0
ride_distance(km)    0
start_day            0
end_day              0
dtype: int64

In [32]:
# test_df = pd.to_datetime(cyclistic_past_year['started_at'], format='mixed')

## File Export

In [33]:
cyclistic_past_year.to_csv('cyclistic_data_cleaned.csv', index=False)